<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="textattributes_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="native Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zE-gh-pSm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="0.0013465901810000001" green="0.53064831720000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TextAttributes Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEY-sw-eXV">
                                <rect key="frame" x="0.0" y="299" width="600" height="301"/>
                                <color key="backgroundColor" red="0.024076171519999998" green="0.81035258509999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0zE-gh-pSm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0s0-Vx-KMp"/>
                            <constraint firstItem="0zE-gh-pSm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="2k0-Wt-cLo"/>
                            <constraint firstItem="0zE-gh-pSm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2oZ-Vw-nKn"/>
                            <constraint firstItem="gEY-sw-eXV" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="30o-wD-Sw7"/>
                            <constraint firstItem="gEY-sw-eXV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="COl-w2-GoO"/>
                            <constraint firstItem="gEY-sw-eXV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="ROQ-SU-7jd"/>
                            <constraint firstItem="gEY-sw-eXV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aoT-1C-geU"/>
                            <constraint firstItem="0zE-gh-pSm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lnD-Fp-Vfw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="0zE-gh-pSm" id="mXO-Uw-kIw"/>
                        <outlet property="textAttributesLabel" destination="gEY-sw-eXV" id="2JZ-UH-0G0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="328"/>
        </scene>
    </scenes>
</document>
